<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <function>
        <name>generateURL</name>
        <function-class>com.alumnisystem.utility.RouteHelper</function-class>
        <function-signature>java.lang.String generateURL(java.lang.String)</function-signature>
    </function>

    <function>
        <name>generateHomeURL</name>
        <function-class>com.alumnisystem.utility.RouteHelper</function-class>
        <function-signature>java.lang.String generateHomeURL()</function-signature>
    </function>

    <function>
        <name>isAdminPage</name>
        <function-class>com.alumnisystem.utility.RouteHelper</function-class>
        <function-signature>boolean isAdminPage()</function-signature>
    </function>

    <function>
        <name>isRequestStaticResource</name>
        <function-class>com.alumnisystem.utility.RouteHelper</function-class>
        <function-signature>boolean isRequestStaticResource()</function-signature>
    </function>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
