<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>template</short-name>

    <tag>
        <name>page</name>
        <tag-class>com.alumnisystem.tag.PageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>adminPage</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>head</name>
        <tag-class>com.alumnisystem.tag.HeadTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>style</name>
        <tag-class>com.alumnisystem.tag.StyleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>body</name>
        <tag-class>com.alumnisystem.tag.BodyTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>script</name>
        <tag-class>com.alumnisystem.tag.ScriptTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>skipBootstrap</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag-file>
        <name>errorPage</name>
        <path>/WEB-INF/tags/errorpage.tag</path>
    </tag-file>

    <tag-file>
        <name>navbar</name>
        <path>/WEB-INF/tags/navbar.tag</path>
    </tag-file>

    <tag-file>
        <name>footer</name>
        <path>/WEB-INF/tags/footer.tag</path>
    </tag-file>

    <tag-file>
        <name>alumniProfile</name>
        <path>/WEB-INF/tags/page/profile/alumni.tag</path>
    </tag-file>

    <tag-file>
        <name>alumniTrack</name>
        <path>/WEB-INF/tags/page/profile/alumnitrack.tag</path>
    </tag-file>

    <tag-file>
        <name>staffProfile</name>
        <path>/WEB-INF/tags/page/profile/staff.tag</path>
    </tag-file>

    <tag-file>
        <name>teacherProfile</name>
        <path>/WEB-INF/tags/page/profile/teacher.tag</path>
    </tag-file>

    <tag-file>
        <name>editAlumniTrack</name>
        <path>/WEB-INF/tags/page/edittrack/edittrack.tag</path>
    </tag-file>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
